MONGODBATLAS_URI = mongodb+srv://week2_db_user:u6eVZ2bPu23IrbOR@cluster0.jxg5oaw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Local host
MONGODB_URI = mongodb://localhost:27017/week2Express
# Api secret
API_KEY = "my-secret-api-key"